# ViraAppMainPart

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/.signing-debug/: debug.jks  signing.properties
app/src/debug/res/values/: strings.xml
app/src/dev/: google-services.json
app/src/dev/kotlin/ai/ivira/app/features/config/data/: ConfigDataHelper.kt  ConfigRemoteDataSource.kt  ConfigService.kt
app/src/dev/kotlin/ai/ivira/app/features/home/data/: VersionDataHelper.kt  VersionRemoteDataSource.kt  VersionService.kt
app/src/devDebug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: change_log.json
app/src/main/cpp/: CMakeLists.txt  vira.cpp
app/src/main/java/ir/part/app/intelligentassistant/: MainActivity.kt
app/src/main/java/ir/part/app/intelligentassistant/data/: AvanegarArchiveFilesEntity.kt  AvanegarDao.kt  AvanegarLocalDataSource.kt  AvanegarModule.kt  AvanegarRemoteDataSource.kt  AvanegarRepository.kt
app/src/main/java/ir/part/app/intelligentassistant/data/entity/: AvanegarTrackingFileEntity.kt  LargeFileResponseNetwork.kt
app/src/main/java/ir/part/app/intelligentassistant/ui/navigation/: AppNavigation.kt  ScreensRouter.kt
app/src/main/java/ir/part/app/intelligentassistant/ui/screen/: AvaNegarArchiveScreen.kt  AvaNegarOnBoardingScreen.kt  AvaNegarProcessedArchiveDetailScreen.kt  AvaNegarSearchScreen.kt  AvaNegarVoiceRecordingScreen.kt  BottomSheet.kt  ForceUpdateScreen.kt  HomeScreen.kt
app/src/main/java/ir/part/app/intelligentassistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/part/app/intelligentassistant/utils/data/: HeaderInterceptor.kt  RetrofitExtensions.kt
app/src/main/java/ir/part/app/intelligentassistant/utils/di/: DateModule.kt  LocalModule.kt
app/src/main/kotlin/ai/ivira/app/: MainActivity.kt  ViraApp.kt
app/src/main/kotlin/ai/ivira/app/features/ava_negar/: AvanegarNavGraph.kt  AvanegarScreenRoutes.kt  AvanegarSentry.kt
app/src/main/kotlin/ai/ivira/app/features/ava_negar/data/: AvanegarArchiveFilesEntity.kt  AvanegarDao.kt  AvanegarLocalDataSource.kt  AvanegarModule.kt  AvanegarRemoteDataSource.kt  AvanegarRepository.kt  AvanegarService.kt  AvanegarTracker.kt  DataStoreRepository.kt  PreferencesKey.kt
app/src/main/kotlin/ai/ivira/app/features/ava_negar/ui/: AvanegarAnalytics.kt  SnackBarWithPaddingBottom.kt
app/src/main/kotlin/ai/ivira/app/features/avasho/data/: AvashoDao.kt  AvashoLocalDataSource.kt  AvashoModule.kt  AvashoRemoteDataSource.kt  AvashoRepository.kt  AvashoService.kt  AvashoTracker.kt
app/src/main/kotlin/ai/ivira/app/features/avasho/ui/: AvashoAnalytics.kt  AvashoNavGraph.kt  AvashoScreenRoutes.kt
app/src/main/kotlin/ai/ivira/app/features/config/data/: ConfigDao.kt  ConfigLocalDataSource.kt  ConfigManager.kt  ConfigModule.kt  ConfigRepository.kt  TileConfigEntity.kt  TileConfigItemNetwork.kt  ViraConfigs.kt
app/src/main/kotlin/ai/ivira/app/features/hamahang/: HamahangTracker.kt
app/src/main/kotlin/ai/ivira/app/features/home/: HomeItemScreen.kt
app/src/main/kotlin/ai/ivira/app/features/imazh/: ImazhNavGraph.kt
app/src/main/kotlin/ai/ivira/app/features/splash/: SplashAnalytics.kt  SplashNavGraph.kt  SplashScreen.kt  SplashScreenRoutes.kt  SplashViewModel.kt
app/src/main/kotlin/ai/ivira/app/utils/common/: BooleanExtensions.kt  CommonConstants.kt  NumberExtension.kt  ResultExtensions.kt  SharedPrefExentions.kt
app/src/main/kotlin/ai/ivira/app/utils/data/: CursorUtil.kt  EmptyResponse.kt  HeaderInterceptor.kt  HelperFunction.kt  InvalidTokenInterceptor.kt  JsonHelper.kt  NetworkHandler.kt  NetworkStatus.kt  NetworkStatusTracker.kt  RetrofitExtensions.kt  TrackTime.kt  ViraNetwork.kt
app/src/main/kotlin/ai/ivira/app/utils/initializers/: TrackersInitializer.kt
app/src/main/kotlin/ai/ivira/app/utils/ui/: ApiErrorCodes.kt  BitmapUtils.kt  BottomSheetUtils.kt  BulletParagraph.kt  Constants.kt  FlowUtils.kt  HelperFunction.kt  Intents.kt  LazyListState.kt  OnLifecycleEvent.kt  PermissionHelperFunction.kt  PermissionUtils.kt  SafeClick.kt  SdkVersion.kt  Share.kt  StorageUtils.kt  StringExtensions.kt  TimeUtils.kt  ToastExtensions.kt  TooltipHelper.kt  UiException.kt  UiStatus.kt  ViewModelUtil.kt  ViraAsyncImageUsingCoil.kt  ViraBalloon.kt
app/src/main/kotlin/ir/part/app/intelligentassistant/: IntelligentAssistantApp.kt  MainActivity.kt
app/src/main/kotlin/ir/part/app/intelligentassistant/data/: AvanegarArchiveFilesEntity.kt  AvanegarDao.kt  AvanegarLocalDataSource.kt  AvanegarModule.kt  AvanegarRemoteDataSource.kt  AvanegarRepository.kt  AvanegarService.kt  DataStoreRepository.kt
app/src/main/res/drawable/: bg_pattern.xml  ic_add.xml  ic_add_small.xml  ic_app_log_name_description.xml  ic_app_logo_name.xml  ic_app_logo_name_description.xml  ic_app_logo_name_linear.xml  ic_app_name.xml  ic_archive_pic.xml  ic_arrow.xml  ic_arrow_crooked.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_redo.xml  ic_arrow_undo.xml  ic_blue_logo.xml  ic_blue_vira.xml  ic_calendar.xml  ic_cancel.xml  ic_cancel_small.xml  ic_change.xml  ic_clear.xml  ic_clear_with_circle.xml  ic_close.xml  ic_close_circle.xml  ic_close_new.xml  ic_copy.xml  ic_copy_new.xml  ic_details.xml  ic_dots_menu.xml  ic_download_audio.xml  ic_download_voice.xml  ic_edit.xml  ic_email.xml  ic_empty_splash.xml  ic_envelope.xml  ic_error_circle.xml  ic_failure_network.xml  ic_file.xml  ic_forbidden.xml  (+81 more)
app/src/main/res/raw/: circle_qualizer.json  lottie_loading.json  lottie_loading_2.json  lottie_puzzle.json  lottie_vira_splash.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: firebase_analytics.xml
app/src/prod/: google-services.json
app/src/prodCafeBazaarDebug/res/values/: strings.xml
config/detekt/: detekt.gradle  detekt.yml
design-system/theme/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+639 files in other folders)
