apply plugin: libs.plugins.detekt.get().pluginId

tasks.detekt.jvmTarget = "17"

dependencies {
    detektPlugins libs.detektFormatting
}

detekt {
    autoCorrect = false
    buildUponDefaultConfig = true
    ignoreFailures = false
    config = files("$rootProject.projectDir/config/detekt/detekt.yml")
}
