apply plugin: 'io.gitlab.arturbosch.detekt'

tasks.detekt.jvmTarget = "17"

dependencies {
    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.23.1"
}

detekt {
    autoCorrect = false
    buildUponDefaultConfig = true
    ignoreFailures = false
    config = files("$rootProject.projectDir/config/detekt/detekt.yml")
}
